<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Álbum de Fotos</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>

<header>

    <button>Inicio</button>
    <button>Buscar</button>
    <button>Favoritos</button>
    <button>Ayuda</button>

</header>


<main class="galeria">

    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160827_104628411.jpg" alt="Foto 1">

        <p>
            Castillo de Chapultepec.
        </p>

    </article>


    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160827_104513094_HDR.jpg" alt="Foto 2">

        <p>

        </p>

    </article>


    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160827_103415593.jpg" alt="Foto 3">

        <p>
            Este texto es bastante más largo para comprobar que las tarjetas
            pueden tener distinta altura sin afectar el funcionamiento del Grid.
        </p>

    </article>

<! 2A TANDA  ============= ->

    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160823_134414623_HDR.jpg" alt="Foto 1">

        <p>
            Castillo de Chapultepec.
        </p>

    </article>


    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160823_165837604.jpg" alt="Foto 2">

        <p>

        </p>

    </article>


    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160823_180520966.jpg" alt="Foto 3">

        <p>
            Este texto es bastante más largo para comprobar que las tarjetas
            pueden tener distinta altura sin afectar el funcionamiento del Grid.
        </p>

    </article>

<! 3A TANDA  ============= ->

    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160823_180552162_HDR.jpg" alt="Foto 1">

        <p>
            Castillo de Chapultepec.
        </p>

    </article>


    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160823_191850443.jpg" alt="Foto 2">

        <p>

        </p>

    </article>


    <article class="card">

        <img src="https://horatest56.github.io/021..github.io/static/images/baltico/IMG_20160824_122946910_HDR.jpg" alt="Foto 3">

        <p>
            Este texto es bastante más largo para comprobar que las tarjetas
            pueden tener distinta altura sin afectar el funcionamiento del Grid.
        </p>

    </article>






</main>

</body>

</html>